# spring-boot-jersey-demo

./: .gitignore  build.gradle  gradle.properties
src/componentTest/groovy/pl/codeleak/demo/hateoas/: CustomerControllerSpec.groovy
src/componentTest/groovy/pl/codeleak/demo/web/httpbuilder/: FindAllCustomersGroovyTest.groovy  GroovyWithHttpBuilderSuite.java  HealthControllerGroovyTest.groovy  SaveCustomerGroovyTest.groovy
src/componentTest/groovy/pl/codeleak/demo/web/spock/: CustomerControllerErrorSpec.groovy  CustomerControllerSpec.groovy  HealthCheckSpec.groovy  HealthSpecification.groovy
src/componentTest/groovy/pl/codeleak/demo/web/wslite/: FindAllCustomersGroovyTest.groovy  GroovyWithWsLiteSuite.java  HealthControllerGroovyTest.groovy  SaveCustomerGroovyTest.groovy
src/componentTest/java/pl/codeleak/demo/web/: FindAllCustomersTest.java  HealthControllerTest.java  SaveCustomerTest.java
src/componentTest/java/pl/codeleak/support/: ComponentTest.java
src/componentTest/resources/db/: data-oracle.sql
src/main/java/pl/codeleak/demo/core/: Customer.java  EmailAddress.java
src/main/java/pl/codeleak/demo/web/: CustomerController.java  JerseyConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/migrations/: customer-migrations.xml
src/mainTest/groovy/com/blackbaud/testsupport/: RandomGenerator.groovy
src/mainTest/groovy/pl/codeleak/demo/core/: RandomCustomer.groovy
