/**
 * This defines the build script meta data for the project itself. The repositories and
 * dependencies defined are used when running the build script only.
 */
buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
 	mavenLocal()
        maven {
            url "http://nexus.conviocloud.com/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.blackbaud:gradle-internal:1+"
    }
}



apply plugin: "blackbaud-internal"
apply plugin: 'spring-boot'
apply plugin: 'pmd'

jar {
    baseName = 'spring-boot-jersey-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

/**
 * This defines all of the repositories that will be used to download the dependencies.
 */
repositories {
    mavenLocal()
    maven {
        url "http://nexus.conviocloud.com/content/groups/public"
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE")
    // needed when @EnableEntityLinks is used
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    compile "org.glassfish.jersey.ext:jersey-bean-validation:2.14"

    // HSQLDB for embedded database support
    //compile("org.hsqldb:hsqldb")
    compile 'com.oracle.jdbc:ojdbc6:11.2.0.3'

    compile 'org.liquibase:liquibase-core'

    // Utilities
    compile("com.google.guava:guava:18.0")
    compile 'org.projectlombok:lombok:1.16.4'

    mainTestCompile 'org.fluttercode.datafactory:datafactory:0.8'

    // AssertJ
    testCompile("org.assertj:assertj-core:1.7.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile 'com.blackbaud:common-spring-boot-test:1.+'


    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'com.github.groovy-wslite:groovy-wslite:1.1.0'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    //testCompile 'com.blackbaud:common-spring-boot-test:1.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

