# Available profiles: hateoas and web
spring.profiles.active=hateoas

spring.jersey.type=servlet
server.servlet-path=/s

security.user.name=demo
security.user.password=123

spring.jpa.hibernate.ddl-auto=none

# spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/dbs01lxc
# spring.datasource.username=sample
# spring.datasource.password=sample